---
layout: none
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Texas A&M Identity Verification</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg masthead" style="background-color: #ffffff;">
            <div class="container">
                <a class="navbar-brand" href="https://it.tamu.edu" style="background-image: url('https://it.tamu.edu/images/TAM-Logo-Box.svg'); color: #000000;"><span class="d-inline-block align-top">Division of<br>Information Technology</span></a>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary py-5 mb-5" style="background-image: url('https://it.tamu.edu/images/hero-home.jpg'); background-position: 0% 55%">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-lg-12">
                        <h1 class="display-4 text-white mt-5 mb-2">Aggie Identity Verification</h1>
                        <p class="lead mb-5 text-white-50">Help us protect Aggieland from cyber threats by verifying your identity.</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <div class="container">
            <div class="row">
                <div class="col-md-8 mb-5">
                    <h2>Get Started</h2>
                    <hr />
                    <p>
                        This service uses <a href="https://withpersona.com">Persona</a>, a third-party verification service. 
                        Data collected using this service is subject to <a href="https://withpersona.com/legal/privacy-policy">Persona's privacy policy</a> 
                        and the Texas A&M Division of Information Technology's identity verification data handling policy. 
                    </p>
                    <p>
                        Persona's process uses your government-issued picture identification and a live "selfie" to verify your identity.
                        After your verification is finished, Help Desk Central will receive a notification of whether the process was successful. 
                    </p>
                    <p>
                        <ul>
                            <li>If the process is successful, no further action on your part is required and Help Desk Central will assist you in resetting your password.</li>
                            <li>If the verification is not successful, Help Desk Central personnel will assist you with an alternate identity verification process.</li>
                        </ul>
                    </p>
                    <p>
                        <em><strong>Note:</strong> Please make sure you have your driver's license (or alternate government-issued ID) ready.</em>
                    </p>
                    <!-- Yes, this is all for a really cool button. -->
                    <br>
                    <style>
                        .pushable {
                          position: relative;
                          border: none;
                          background: transparent;
                          padding: 0;
                          cursor: pointer;
                          outline-offset: 4px;
                          transition: filter 250ms;
                        }
                        .shadow {
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: 100%;
                          height: 100%;
                          border-radius: 12px;
                          background: hsl(0deg 0% 0% / 0.25);
                          will-change: transform;
                          transform: translateY(2px);
                          transition:
                            transform
                            600ms
                            cubic-bezier(.3, .7, .4, 1);
                        }
                        .edge {
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: 100%;
                          height: 100%;
                          border-radius: 12px;
                          background: linear-gradient(
                            to left,
                            hsl(0 42% 32%) 0%,
                            hsl(0 42% 32%) 8%,
                            hsl(0 42% 32%) 92%,
                            hsl(0 42% 32%) 100%
                          );
                        }
                        .front {
                          display: block;
                          position: relative;
                          padding: 12px 42px;
                          border-radius: 12px;
                          font-size: 1.25rem;
                          color: white;
                          background: hsl(0, 100%, 16%);
                          will-change: transform;
                          transform: translateY(-4px);
                          transition:
                            transform
                            600ms
                            cubic-bezier(.3, .7, .4, 1);
                        }
                        .pushable:hover {
                          filter: brightness(110%);
                        }
                        .pushable:hover .front {
                          transform: translateY(-6px);
                          transition:
                            transform
                            250ms
                            cubic-bezier(.3, .7, .4, 1.5);
                        }
                        .pushable:active .front {
                          transform: translateY(-2px);
                          transition: transform 34ms;
                        }
                        .pushable:hover .shadow {
                          transform: translateY(4px);
                          transition:
                            transform
                            250ms
                            cubic-bezier(.3, .7, .4, 1.5);
                        }
                        .pushable:active .shadow {
                          transform: translateY(1px);
                          transition: transform 34ms;
                        }
                        .pushable:focus:not(:focus-visible) {
                          outline: none;
                        }
                      </style>
                      <button class="pushable" onclick="openClient()">
                        <span class="shadow"></span>
                        <span class="edge"></span>
                        <span class="front">
                          Verify My Identity
                        </span>
                      </button>
                      <!-- Button code ends here. -->
                </div>
                <div class="col-md-4 mb-5">
                    <h2>Contact Us</h2>
                    <hr />
                    <address>
                        <strong>Help Desk Central</strong>
                        <br />
                        Computing Services Center, Room CS00
                        <br />
                        College Station, TX
                        <br />
                    </address>
                    <address>
                        <abbr title="Phone">phone:</abbr>
                        (979) 845-8300
                        <br />
                        <abbr title="Email">email:</abbr>
                        <a href="mailto:#">helpdesk@tamu.edu</a>
                    </address>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="tam-logo text-center">
                        <a href="https://www.tamu.edu/">Texas A&amp;M University</a>
                    </div>
                </div>
                <div class="col-lg">
                    <ul class="nav flex-column flex-md-row">
                        <li class="nav-item text-center">
                            <a class="nav-link" href="https://it.tamu.edu/">Division of Information Technology</a>
                        </li>
                        <li class="nav-item text-center d-print-none">
                            <a class="nav-link" href="sitemap.php">Site Map</a>
                        </li>
                        <li class="nav-item text-center d-print-none">
                            <a class="nav-link" href="site-policies.php">Site Policies</a>
                        </li>
                        <li class="nav-item text-center d-print-none">
                            <a class="nav-link" href="https://itaccessibility.tamu.edu/">Accessibility</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.withpersona.com/dist/persona-v3.7.3.js"></script>
        <script>
            const client = new Persona.Client({
                templateId: 'tmpl_8Z4MsPYgKy1EHjCR4jd9C1eB',
                environment: 'production',
                onComplete: inquiryId => {
                // Inquiry completed. Optionally tell your server about it.
                console.log(`Sending finished inquiry ${inquiryId} to backend`);
                fetch(`/server-handler?inquiry-id=${inquiryId}`);
                }
            });

            function openClient() { client.open(); }
            function exitClient() { client.exit(true); }
        </script>
    </body>
</html>
